<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <MenuBar maxWidth="1.7976931348623157E308">
                          <menus>
                            <Menu mnemonicParsing="false" text="Select output">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#showDiagram" text="Diagram" />
                                    <MenuItem mnemonicParsing="false" onAction="#showTable" text="Table" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="OMG WHAT IS THIS!?!" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                        <HBox prefHeight="17.0" prefWidth="894.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="208.0" style="-fx-padding: 5px;" text="Inputs" underline="true">
                                 <effect>
                                    <SepiaTone />
                                 </effect>
                              </Label>
                              <Label style="-fx-padding: 5;" text="Outputs" underline="true">
                                 <opaqueInsets>
                                    <Insets top="4.0" />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: #CCC;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Status" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="525.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="accord" VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane fx:id="pane1" animated="false" text="Money">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="pane2" animated="false" text="Settings">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane fx:id="pane3" animated="false" text="Misc">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="centerStage" prefHeight="525.0" prefWidth="668.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </center>
</BorderPane>
